\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akbarpour}
\citation{akbarpour}
\citation{Liu2019TheEO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{akbarpour}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{akbarpour}{{1}{1}{section.1}}}
\newlabel{ex:regime}{{1}{1}{Two-type regime}{example.1}{}}
\newlabel{eq:regime}{{1}{1}{Two-type regime}{equation.1}{}}
\@writefile{brf}{\backcite{Liu2019TheEO}{{1}{1}{equation.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Policies}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:policies}{{1.1}{1}{Policies}{subsection.1.1}{}}
\citation{akbarpour}
\citation{ashlagi2023matching}
\citation{akbarpour}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{brf}{\backcite{akbarpour}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ashlagi2023matching}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Takeaway}{2}{section.3}\protected@file@percent }
\newlabel{sec:takeaway}{{3}{2}{Main Takeaway}{section.3}{}}
\@writefile{brf}{\backcite{akbarpour}{{2}{3}{section.3}}}
\citation{akbarpour}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative loss ordering suggested by the ODE asymptotics. Moving left means lower loss. The residual gap between the omniscient benchmark and \textbf  {TA-Patient} is the gain from full network optimization, while the larger gap to type-unaware \textbf  {Patient} reflects the value of type information.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:main-takeaway-ordering}{{1}{3}{Qualitative loss ordering suggested by the ODE asymptotics. Moving left means lower loss. The residual gap between the omniscient benchmark and \textbf {TA-Patient} is the gain from full network optimization, while the larger gap to type-unaware \textbf {Patient} reflects the value of type information}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why ODEs appear.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the homogeneous proof does not transfer verbatim.}{3}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{akbarpour}{{3}{3}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite-$m$ CTMC perishing trajectories under the four policies. At mild heterogeneity ($d_2=10$), plain \textbf  {Patient} improves on plain \textbf  {Greedy}. As the E--E channel strengthens, this ordering reverses: \textbf  {Patient}'s loss becomes dominated by H perishing, while \textbf  {Greedy} benefits from the thin E pool created by immediate matching. The type-aware rules separate sharply from their plain counterparts; the \textbf  {TA-Patient} loss remains lowest throughout and changes little as $d_2$ increases on this grid.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ctmc-perishing-combined}{{2}{4}{Finite-$m$ CTMC perishing trajectories under the four policies. At mild heterogeneity ($d_2=10$), plain \textbf {Patient} improves on plain \textbf {Greedy}. As the E--E channel strengthens, this ordering reverses: \textbf {Patient}'s loss becomes dominated by H perishing, while \textbf {Greedy} benefits from the thin E pool created by immediate matching. The type-aware rules separate sharply from their plain counterparts; the \textbf {TA-Patient} loss remains lowest throughout and changes little as $d_2$ increases on this grid}{figure.2}{}}
\citation{Liu2019TheEO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational evidence (through ODEs)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$d_2=\infty $ ODE fixed points.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint finite-$(d_1,d_2)$ ODE fixed points.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greedy-vs-Patient crossover.}{5}{section*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Liu2019TheEO}{{5}{4.1}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Finite-$m$ CTMC simulation.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Results and Standing Hypothesis}{6}{section.5}\protected@file@percent }
\newlabel{sec:main}{{5}{6}{Main Results and Standing Hypothesis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup and notation}{6}{subsection.5.1}\protected@file@percent }
\citation{akbarpour}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypothesis~H (stationary concentration)}{7}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:hypH}{{5.2}{7}{Hypothesis~H (stationary concentration)}{subsection.5.2}{}}
\@writefile{brf}{\backcite{akbarpour}{{7}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Standalone ODE loss theorems as $d_2\to \infty $}{7}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:results-d2inf}{{5.3}{7}{Standalone ODE loss theorems as $d_2\to \infty $}{subsection.5.3}{}}
\newlabel{thm:greedy-ode-loss}{{1}{7}{Greedy ODE fixed point and loss}{theorem.1}{}}
\newlabel{eq:LG}{{2}{7}{Greedy ODE fixed point and loss}{equation.2}{}}
\newlabel{thm:tag-ode-loss}{{2}{7}{Type-Aware Greedy ODE fixed point and loss}{theorem.2}{}}
\newlabel{eq:LTG}{{3}{8}{Type-Aware Greedy ODE fixed point and loss}{equation.3}{}}
\newlabel{thm:patient-ode-loss}{{3}{8}{Patient ODE fixed point and loss}{theorem.3}{}}
\newlabel{eq:LP}{{4}{8}{Patient ODE fixed point and loss}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{TA-Patient status.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:LTP}{{5}{8}{TA-Patient status}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Patient $\leftrightarrow $ TA-Greedy duality}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Pool Process}{8}{section.6}\protected@file@percent }
\newlabel{sec:markov}{{6}{8}{The Pool Process}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-count compatibility probabilities.}{8}{section*.8}\protected@file@percent }
\newlabel{eq:pi}{{6}{8}{Finite-count compatibility probabilities}{equation.6}{}}
\citation{meyn1993stability}
\newlabel{lem:poisson-neighbour}{{1}{9}{Poisson neighbour limits}{lemma.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Selection rules.}{9}{section*.9}\protected@file@percent }
\newlabel{lem:pool}{{2}{9}{Conditional pool law}{lemma.2}{}}
\citation{akbarpour}
\newlabel{lem:stationary}{{3}{10}{Stationarity}{lemma.3}{}}
\@writefile{brf}{\backcite{meyn1993stability}{{10}{6}{lemma.3}}}
\@writefile{toc}{\contentsline {paragraph}{Mixing time (open).}{10}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{akbarpour}{{10}{6}{section*.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mean-Field Analysis under Greedy}{10}{section.7}\protected@file@percent }
\newlabel{sec:greedy}{{7}{10}{Mean-Field Analysis under Greedy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fluid-limit drift and Kurtz convergence}{10}{subsection.7.1}\protected@file@percent }
\newlabel{ssec:greedy-drift}{{7.1}{10}{Fluid-limit drift and Kurtz convergence}{subsection.7.1}{}}
\citation{ethier_kurtz}
\@writefile{toc}{\contentsline {paragraph}{Plain Greedy rate accounting.}{11}{section*.11}\protected@file@percent }
\newlabel{prop:kurtz}{{1}{11}{Greedy fluid limit via Kurtz}{proposition.1}{}}
\@writefile{brf}{\backcite{ethier_kurtz}{{11}{1}{proposition.1}}}
\citation{kulpa1997pm}
\newlabel{eq:F1}{{7}{12}{Plain Greedy rate accounting}{equation.7}{}}
\newlabel{eq:F2}{{8}{12}{Plain Greedy rate accounting}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fixed-point system at finite $(d_1,d_2)$}{12}{subsection.7.2}\protected@file@percent }
\newlabel{ssec:greedy-fp}{{7.2}{12}{Fixed-point system at finite $(d_1,d_2)$}{subsection.7.2}{}}
\newlabel{lem:greedy-aggreg}{{4}{12}{Greedy aggregate balance and imbalance}{lemma.4}{}}
\newlabel{eq:S1}{{9}{12}{Greedy aggregate balance and imbalance}{equation.9}{}}
\newlabel{eq:S2}{{10}{12}{Greedy aggregate balance and imbalance}{equation.10}{}}
\newlabel{eq:S1prime}{{{$S_1'$}}{12}{Fixed-point system at finite $(d_1,d_2)$}{AMS.14}{}}
\newlabel{eq:S2prime}{{{$S_2'$}}{12}{Fixed-point system at finite $(d_1,d_2)$}{AMS.15}{}}
\newlabel{lem:greedy-exist}{{5}{12}{Existence of an interior fixed point}{lemma.5}{}}
\@writefile{brf}{\backcite{kulpa1997pm}{{12}{7.2}{lemma.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asymptotics as $d_2\to \infty $}{13}{subsection.7.3}\protected@file@percent }
\newlabel{ssec:greedy-d2}{{7.3}{13}{Asymptotics as $d_2\to \infty $}{subsection.7.3}{}}
\newlabel{lem:greedy-scalar}{{6}{13}{Greedy scaling and scalar reduction}{lemma.6}{}}
\newlabel{eq:greedy-S1-leading}{{11}{13}{Asymptotics as $d_2\to \infty $}{equation.11}{}}
\newlabel{eq:greedy-c-of-x}{{12}{13}{Asymptotics as $d_2\to \infty $}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-$d_2$ correction.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Type-Aware Greedy}{14}{subsection.7.4}\protected@file@percent }
\newlabel{ssec:TAG-d2}{{7.4}{14}{Type-Aware Greedy}{subsection.7.4}{}}
\newlabel{eq:TAG-fix1}{{13}{14}{Type-Aware Greedy}{equation.13}{}}
\newlabel{eq:TAG-fix2}{{14}{14}{Type-Aware Greedy}{equation.14}{}}
\newlabel{lem:TAG}{{7}{14}{TA-Greedy closed form}{lemma.7}{}}
\newlabel{eq:TAG-scalar}{{15}{15}{Type-Aware Greedy}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite-$d_2$ correction.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mean-Field Analysis under Patient}{15}{section.8}\protected@file@percent }
\newlabel{sec:patient}{{8}{15}{Mean-Field Analysis under Patient}{section.8}{}}
\newlabel{eq:F1P}{{16}{15}{Mean-Field Analysis under Patient}{equation.16}{}}
\newlabel{eq:F2P}{{17}{15}{Mean-Field Analysis under Patient}{equation.17}{}}
\newlabel{lem:patient-aggreg}{{8}{16}{Patient aggregate balance}{lemma.8}{}}
\newlabel{eq:P1prime}{{{$P_1'$}}{16}{Mean-Field Analysis under Patient}{AMS.20}{}}
\newlabel{eq:P2prime}{{{$P_2'$}}{16}{Mean-Field Analysis under Patient}{AMS.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asymptotics as $d_2\to \infty $}{16}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:patient-d2}{{8.1}{16}{Asymptotics as $d_2\to \infty $}{subsection.8.1}{}}
\newlabel{lem:Patient}{{9}{16}{Patient closed form}{lemma.9}{}}
\newlabel{eq:patient-scalar}{{18}{17}{Asymptotics as $d_2\to \infty $}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Finite-$d_2$ correction in closed form}{17}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:patient-correction}{{8.2}{17}{Finite-$d_2$ correction in closed form}{subsection.8.2}{}}
\newlabel{lem:patient-correction}{{10}{17}{Patient $1/d_2$-correction}{lemma.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mean-Field Analysis under Type-Aware Patient}{19}{section.9}\protected@file@percent }
\newlabel{sec:TAP}{{9}{19}{Mean-Field Analysis under Type-Aware Patient}{section.9}{}}
\newlabel{eq:TAP-system}{{19}{19}{Mean-Field Analysis under Type-Aware Patient}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limit $d_2\to \infty $ and clean identities}{19}{subsection.9.1}\protected@file@percent }
\newlabel{eq:TAP1}{{20}{19}{Limit $d_2\to \infty $ and clean identities}{equation.20}{}}
\newlabel{eq:TAP2}{{21}{19}{Limit $d_2\to \infty $ and clean identities}{equation.21}{}}
\newlabel{lem:TAP-identities}{{11}{20}{Two clean identities}{lemma.11}{}}
\newlabel{eq:TAP-loss}{{22}{20}{Two clean identities}{equation.22}{}}
\newlabel{eq:TAP-cross}{{23}{20}{Two clean identities}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Existence and the local symmetric branch}{20}{subsection.9.2}\protected@file@percent }
\newlabel{lem:TAP}{{12}{20}{Formal local symmetric branch and exponential decay}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convergence in $d_2$}{21}{subsection.9.3}\protected@file@percent }
\citation{ashlagi2023matching}
\bibstyle{plain}
\bibdata{references}
\bibcite{akbarpour}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Extension: Asymmetric Arrival Rates}{22}{section.10}\protected@file@percent }
\newlabel{sec:asymmetric}{{10}{22}{Extension: Asymmetric Arrival Rates}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Rescaling.}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Patient closed form.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Headline: interpolation between balanced sparse and imbalanced bound.}{22}{section*.24}\protected@file@percent }
\@writefile{brf}{\backcite{ashlagi2023matching}{{22}{10}{section*.24}}}
\@writefile{toc}{\contentsline {paragraph}{Type-Aware Patient under asymmetry.}{22}{section*.25}\protected@file@percent }
\bibcite{ashlagi2023matching}{2}
\bibcite{ethier_kurtz}{3}
\bibcite{kulpa1997pm}{4}
\bibcite{Liu2019TheEO}{5}
\bibcite{meyn1993stability}{6}
\gdef \@abspage@last{23}
