This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes-experimental.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4988 characters,
and the built_in function-call counts, 1935 in all, are:
= -- 193
> -- 87
< -- 0
+ -- 36
- -- 28
* -- 144
:= -- 335
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 150
format.name$ -- 28
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 138
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 69
