\backcite {akbarpour}{{1}{1}{section.1}}
\backcite {akbarpour}{{1}{1}{section.1}}
\backcite {Liu2019TheEO}{{1}{1}{equation.1}}
\backcite {akbarpour}{{2}{2}{section.2}}
\backcite {ashlagi2023matching}{{2}{2}{section.2}}
\backcite {akbarpour}{{2}{3}{section.3}}
\backcite {akbarpour}{{3}{3}{section*.2}}
\backcite {Liu2019TheEO}{{5}{4.1}{section*.5}}
\backcite {akbarpour}{{7}{5.2}{subsection.5.2}}
\backcite {meyn1993stability}{{10}{6}{lemma.3}}
\backcite {akbarpour}{{10}{6}{section*.10}}
\backcite {ethier_kurtz}{{11}{1}{proposition.1}}
\backcite {kulpa1997pm}{{12}{7.2}{lemma.5}}
\backcite {ashlagi2023matching}{{22}{10}{section*.24}}
